MONGO_USER=admin
MONGO_PASS=Qo1Y7oZPrKbAkYuM
MONGO_URI=mongodb+srv://admin:Qo1Y7oZPrKbAkYuM@cluster0.g9mn2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=elefante123
ENCRYPT_JWT_SECRET=lalalalalalaelefante123
JWT_EXPIRATION=1d